{
  "appId": "com.kyacorporation.youssconnect",
  "appName": "YOUSS CONNECT",
  "webDir": ".",
  "bundledWebRuntime": false,
  "backgroundColor": "#FAFAFA",
  "server": { "androidScheme": "https" }
}
